{
	"name": "Node.js",

	// dockerfile devcontainer
	"build": {
    "dockerfile": "Dockerfile"
  },

	// ports
	"forwardPorts": [3000],
	"portsAttributes": {
    "3000": {
      "label": "Website Preview",
      "onAutoForward": "openBrowser"
    }
  },
	"otherPortsAttributes": {
		"onAutoForward": "ignore"
	},

	// vscode customizations
	"customizations": {
		"vscode": {
			"extensions": [
    		"aaron-bond.better-comments",
    		"dbaeumer.vscode-eslint",
    		"christian-kohler.npm-intellisense",
    		"meganrogge.template-string-converter"
			],
			"settings": {
				"editor.defaultFormatter": "dbaeumer.vscode-eslint",
				"editor.formatOnPaste": true,
				"editor.formatOnSave": true,
				"eslint.format.enable": true,
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"typescript.tsdk": "node_modules\\typescript\\lib"
			}
		}
	},

	// commands
	"postCreateCommand": "npm ci",

	// other features
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	}
}
